<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#main">Main</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main"> 
            <div class="name">
                <h1>Fika Indriani</h1>
            </div>
            <div class="judul">
                <h2>EDIT LIKE A PRO</h2>
                <H2>and make a money</H2>
            </div>
            <img src="ig.png" alt="instagram" width="30" height="30" >
            <img src="faceebook.png" alt="facebook" width="30" height="30">
            <h5>this is an intensiv program designed for those who 
                want to master the skill of profesional vidio editing andgraphic designm</h5>
                <button>Order</button>
                <p>order form here</p>
                <h4>premire pro</h4>
                <img src="premiere pro.png" alt="premiere-pro" width="30" height="30">
                <h4>photoshop</h4>
                <img src="photoshop.png" alt="photoshop" width="30" height="30">
                <h4>After Effects</h4>
                <img src="after effects.png" alt="after-effects" width="30" height="30">
        </section>
    </main>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(55, 110, 158);
            font-family: 'Times New Roman', Times, serif;
        }
       h2{
        display: flex;
        justify-content: center;
       }
       nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
       }
       nav ul li {
        display: inline;
        margin: 0 15px;
       }
       section main {
        background-image: url(background.png);
       }
    </style>
</body>
</html>
